server {
    listen      80;
    listen      443 ssl;
    server_name  localhost www.localhost;
    root    /var/www/public/html;
    #if ($scheme = 'http') {
    #    return 301 https://localhost$request_uri;
    #}
    ssl_certificate     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    location / {
        try_files $uri /index.html;
    }
}
